<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="experience.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "container">
      <div class = "exp-1">Associate System Engineer</div>
      <div class = "exp-2">System Engineer</div>
    </div>
    <script>
      const exp1 = document.querySelector('.exp-1');
      const exp2 = document.querySelector('.exp-2');

      exp1.addEventListener('mouseover', () => {
        exp2.classList.add('hidden');
      });

      exp1.addEventListener('mouseout', () => {
        exp2.classList.remove('hidden');
      });

      exp2.addEventListener('mouseover', () => {
        exp1.classList.add('hidden');
      });

      exp2.addEventListener('mouseout', () => {
        exp1.classList.remove('hidden');
      });
    </script>
  </body>
</html>